<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			/* navigation 1 */
			.navigation-1 {
				border: 1px solid #e4a44b;
				padding: 8px 12px;
				display: flex;
				background: antiquewhite;
				justify-content: space-between;
			}

			.navigation-1-pages {
				display: flex;
			}

			.navigation-1-logo {
				border: 1px solid black;
				padding: 4px 16px;
				background: aliceblue;
			}

			.navigation-1-page {
				padding: 4px 16px;
				border: 1px solid black;
				background: bisque;
			}

			.border-none {
				border-right: none;
				border-left: none;
			}
		</style>
	</head>
	<body>
		<div class="navigation-1">
			<div class="navigation-1-logo">Logo</div>

			<div class="navigation-1-pages">
				<div class="navigation-1-page">About</div>
				<div class="navigation-1-page border-none">Home</div>
				<div class="navigation-1-page">Contact</div>
			</div>
		</div>

		<!-- <div class="navigation-2">
			<div class="navigation-2-left">
				<div class="navigation-2-logo">Logo</div>
				<div class="navigation-2-branch-name">Brand name</div>
			</div>

			<div class="navigation-2-right">
				<div class="navigation-2-page">Home</div>
				<div class="navigation-2-page">About</div>
				<div class="navigation-2-page">Contact</div>
				<div class="navigation-2-page active">Login</div>
			</div>
		</div> -->
	</body>
</html>
