Nhóm 1: Đạt
-Đề tài: Web quản lý sinh viên

Nhóm 2: Hồ Hoàng Phương
-Đề tài: Web review phim

Nhóm 3: Trâm
-Đề tài: Trang web học tiếng anh

Nhóm 4: Lê Văn Chiến
-Đề tài: Trang web giới thiệu tour du lịch

Nhóm 5: Vinh
-Đề tài: Trang web xem phim

Nhóm 6: Thành + Bảo Long (lead)
-Đề tài: Trang web bán hàng

Nhóm 7: Hiệp
-Đề tài: Quản lý đồ án

-Chốt lại đề tài
-Liệt kê các chức năng dự kiến có trong project
-Chọn 1 cái theme phù hợp với project
-Tham khảo các thư viện UI: bootstrap, ant-design, reactstrap, material ui, tailwindcss